# Your OpenAI API key
API_KEY=
AI_ORG=

# Get your Twitter API credentials from https://developer.twitter.com/
CONSUMER_SECRET=
UNSPLASH_API_KEY=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

SUBJECTS='Bitcoin,Ethereum'
EXCLUDE='Giveaway,Whitelist
LANGUAGE=en
